<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Movie ranking Projects</title>
</head>
<body>
    <h1>Best Movie for Me</h1>
    <hr>
    <h2>Doctor Stranger</h2>
    <h3>Ewan ko lang</h3>
    <h2>Naruto</h2>
    <h3>Pang anime... matagal...</h3>

    <h2>Life of Pie</h2>
    <h3>Di ko na Maalala</h3>
</body>
</html>